# hospital-management-be

./: .dockerignore  .env  ApiGateway.sln  HUONG_DAN_PHAN_QUYEN.md  README.Docker.md  docker-compose.yml
AdminService/: AdminService.csproj  Dockerfile  Program.cs
AdminService/BLL/: AuditService.cs  ExportService.cs  IAuditService.cs  IExportService.cs  IReportService.cs  IUserManagementService.cs  ReportService.cs  UserManagementService.cs
AdminService/Controllers/: AuditController.cs  ReportController.cs  UserManagementController.cs
AdminService/DAL/: AuditRepository.cs  IAuditRepository.cs  (+4 more)
ApiGateway/: ApiGateway.csproj  Dockerfile  Program.cs  appsettings.json  gateway_errors.txt  ocelot.docker.json  ocelot.json
ApiGateway/Properties/: launchSettings.json
BacSiService/: BacSiService.csproj  BacSiService.http  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
BenhNhanService/: BenhNhanService.csproj  Dockerfile  Program.cs  appsettings.json  seed_bhyt_data.sql  sql_benhnhan_procedures.sql  sql_soft_delete_benhnhan.sql
HoaDonService/: Dockerfile  HoaDonService.csproj  HoaDonService.http  Program.cs  appsettings.json
IdentityService/: Dockerfile  IdentityService.csproj  IdentityService.http  Program.cs  appsettings.json
IdentityService/Authorization/: PermissionHandler.cs  Permissions.cs  Roles.cs
IdentityService/BLL/: AuthService.cs  IAuthService.cs
IdentityService/Controllers/: AuthController.cs
IdentityService/DAL/: IPasswordResetRepository.cs  IUserRepository.cs  PasswordResetRepository.cs  UserRepository.cs
IdentityService/DTOs/: LoginDTO.cs  LoginResponseDTO.cs  PasswordDTOs.cs  RegisterDTO.cs
IdentityService/Models/: IdentityDbContext.cs  NguoiDung.cs  PasswordResetToken.cs
IdentityService/Properties/: launchSettings.json
KhoaPhongService/: Dockerfile  KhoaPhongService.csproj  KhoaPhongService.http  Program.cs  WeatherForecast.cs  appsettings.json
QuanLyBenhNhan/: BenhNhanService.csproj  QuanLyBenhNhan.http
ThanhToanService/: ThanhToanService.http
YtaService/: Dockerfile  Program.cs  YtaService.csproj  YtaService.csproj.Backup.tmp  YtaService.http  appsettings.json  build_errors.txt  build_log.txt  build_output.txt  errors.txt  sql_hoadon_fix.sql  sql_hoadon_goiy.sql  sql_hoadon_procedures.sql  sql_stored_procedures.sql  sql_test_data.sql  sql_translate_status.sql  sql_update_bhyt.sql  sql_xuatvien_fix.sql
docker/: init-db.sql
(+194 files in other folders)
